# AzAppConfigToUserSecrets

./: .gitignore  GitVersion.yml  README.md  build.ps1
.github/workflows/: build.yml
.zf/: config.ps1
Solutions/: .editorconfig
Solutions/AzAppConfigToUserSecrets/: AzAppConfigToUserSecrets.sln
Solutions/AzAppConfigToUserSecrets.Cli/: AzAppConfigToUserSecrets.Cli.csproj  CommandLineParser.cs  ExportHandler.cs  Program.cs  UserSecrets.cs  UserSecretsStore.cs  packages.lock.json
Solutions/AzAppConfigToUserSecrets.Cli/Commands/: ExportCommand.cs
Solutions/AzAppConfigToUserSecrets.Cli/Commands/Settings/: ExportSettings.cs
Solutions/AzAppConfigToUserSecrets.Cli/Handlers/: ExportHandler.cs
Solutions/AzAppConfigToUserSecrets.Cli/Infrastructure/: AnsiConsoleStreamWriter.cs  CompositeConsole.cs  ICompositeConsole.cs
Solutions/AzAppConfigToUserSecrets/AzAppConfigToUserSecrets.Cli/: AzAppConfigToUserSecrets.Cli.csproj  CommandLineParser.cs  ExportHandler.cs  Program.cs  UserSecretsStore.cs
Solutions/AzAppConfigToUserSecrets/AzAppConfigToUserSecrets.Cli/Infrastructure/: AnsiConsoleStreamWriter.cs  CompositeConsole.cs
